<a href="https://colab.research.google.com/github/Soph-ie/AtlasTyres/blob/master/Atlas_Tyres.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
# Load the Drive helper and mount
from google.colab import drive
# This will prompt for authorization.
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
PATH='/content/drive/My Drive/ATLAS TYRES REPORT SUMMARY-1.xlsx'

In [0]:
xls=pd.read_excel(f'{PATH}')

In [0]:
xls.head

<bound method NDFrame.head of               Atlas Tyres Ltd  ...  Unnamed: 16
0                 10612-00100  ...          NaN
1                     NAIROBI  ...          NaN
2               Stock Summary  ...          NaN
3   1-Jan-2019 to 30-Jun-2019  ...          NaN
4                         NaN  ...          NaN
5                 Particulars  ...          NaN
6                         NaN  ...          NaN
7                         NaN  ...        Value
8                 155R12C ATL  ...       468100
9         175/70R13 GREEN ATL  ...       732000
10              175/70R14 ATL  ...       368900
11                175R13C ATL  ...      2348000
12        185/65R15 GREEN ATL  ...      1056000
13              185/70R13 ATL  ...        32000
14        185/70R14 GREEN ATL  ...        17000
15         185/70R14 LMA3 INF  ...      1519800
16               185R14C  ATL  ...      1329600
17              195/65R15 ATL  ...  2.47783e+06
18           195R14C LMC8 ATL  ...      8908800
19           195R14C LMC8 INF  ...      1612800
20       195R15C GREENVAN ATL  ...      7360200
21                195R15C INF  ...      5747220
22        205/55R16 GREEN ATL  ...      1752000
23        205/60R16 GREEN ATL  ...       341000
24              205/65R15 ATL  ...       148800
25              205/70R15 ATL  ...       551000
26                205R16C ATL  ...      2296000
27  215/45R17 SPORT GREEN ATL  ...        45000
28        215/60R16 GREEN ATL  ...      1891500
29             215/70R15C ATL  ...      1494000
30             215/70R16C ATL  ...      2802000
31  225/55R17 SPORT GREEN ATL  ...       126000
32              225/65R17 ATL  ...  1.39144e+06
33             225/70R15C ATL  ...      1735300
34  235/35R19 SPORT GREEN ATL  ...       144000
35              235/55R18 ATL  ...      1529500
36              235/60R18 ATL  ...      2720000
37             235/70R16  ATL  ...      1980000
38  245/45R20 SPORT GREEN ATL  ...       280000
39    255/55R19 CROSSWIND ATL  ...       156000
40       265/70R19.5 AW09 ATL  ...      5002400
41     385/65R22.5 APW092 ATL  ...      2565000
42        9.5R17.5 AP09II ATL  ...      5529600
43                Grand Total  ...  6.84588e+07

[44 rows x 17 columns]>

In [0]:
#The code is to change some normal settings, even if it has 1000 rows and 1000 columns, pleaase still show them
def display_all(df):
    with pd.option_context("display.max_rows", 1000, "display.max_columns", 1000): 
        display(df)

In [0]:
display_all(xls.isnull().sum().sort_index()/len(xls))

Atlas Tyres Ltd    0.068182
Unnamed: 1         0.386364
Unnamed: 10        0.250000
Unnamed: 11        0.250000
Unnamed: 12        0.340909
Unnamed: 13        0.340909
Unnamed: 14        0.136364
Unnamed: 15        0.181818
Unnamed: 16        0.159091
Unnamed: 2         0.477273
Unnamed: 3         0.454545
Unnamed: 4         0.590909
Unnamed: 5         0.636364
Unnamed: 6         0.613636
Unnamed: 7         0.227273
Unnamed: 8         0.272727
Unnamed: 9         0.250000
dtype: float64

In [0]:
display_all(xls.head(15))

,Atlas Tyres Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,10612-00100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NAIROBI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Stock Summary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1-Jan-2019 to 30-Jun-2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Atlas Tyres Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Particulars,1-Jan-2019 to 30-Jun-2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Opening Balance,NaN,NaN,Inwards,NaN,NaN,Outwards,NaN,NaN,NaN,NaN,NaN,NaN,Closing Balance,NaN,NaN
7,NaN,Quantity,Rate,Value,Quantity,Rate,Value,Quantity,Rate,Value,Gross Value,Consumption,Gross Profit,Perc %,Quantity,Rate,Value
8,155R12C ATL,300,3100,930000,NaN,NaN,NaN,149,3129.53,466300,466300,461900,4400,0.94,151,3100,468100
9,175/70R13 GREEN ATL,290,3000,870000,NaN,NaN,NaN,46,3026.09,139200,139200,138000,1200,0.86,244,3000,732000
10,175/70R14 ATL,186,3100,576600,NaN,NaN,NaN,67,3131.34,209800,209800,207700,2100,1,119,3100,368900
11,175R13C ATL,686,4000,2744000,NaN,NaN,NaN,99,3991.92,395200,395200,396000,-800,-0.2,587,4000,2348000
12,185/65R15 GREEN ATL,297,4000,1188000,NaN,NaN,NaN,33,4018.18,132600,132600,132000,600,0.45,264,4000,1056000
13,185/70R13 ATL,954,3200,3052800,NaN,NaN,NaN,944,3139.19,2963400,2963400,3020800,-57400,-1.94,10,3200,32000
14,185/70R14 GREEN ATL,718,3400,2441200,NaN,NaN,NaN,713,3270.41,2331800,2331800,2424200,-92400,-3.96,5,3400,17000

In [0]:
df=xls.drop(xls.index[:8])

In [0]:
display_all(df.head(4))

,Tyre_type,Open_quantity,Open_rate,Open_value,IN_quantity,IN_rate,IN_value,OUT_quantity,OUT_rate,OUT_value,OUT_grossval,OUT_consumption,OUT_grossprofit,OUT_percentage,Close_quantity,Close_rate,Close_value
8,155R12C ATL,300,3100,930000,NaN,NaN,NaN,149,3129.53,466300,466300,461900,4400,0.94,151,3100,468100
9,175/70R13 GREEN ATL,290,3000,870000,NaN,NaN,NaN,46,3026.09,139200,139200,138000,1200,0.86,244,3000,732000
10,175/70R14 ATL,186,3100,576600,NaN,NaN,NaN,67,3131.34,209800,209800,207700,2100,1,119,3100,368900
11,175R13C ATL,686,4000,2744000,NaN,NaN,NaN,99,3991.92,395200,395200,396000,-800,-0.2,587,4000,2348000

In [0]:
#rename the column names
df.columns=['Tyre_type','Open_quantity', 'Open_rate', 'Open_value', 'IN_quantity', 'IN_rate', 'IN_value', 'OUT_quantity', 'OUT_rate', 'OUT_value', 'OUT_grossval', 'OUT_consumption', 'OUT_grossprofit', 'OUT_percentage', 'Close_quantity', 'Close_rate', 'Close_value']

In [0]:
display_all(df.head(5))

,Tyre_type,Open_quantity,Open_rate,Open_value,IN_quantity,IN_rate,IN_value,OUT_quantity,OUT_rate,OUT_value,OUT_grossval,OUT_consumption,OUT_grossprofit,OUT_percentage,Close_quantity,Close_rate,Close_value
8,155R12C ATL,300,3100,930000,NaN,NaN,NaN,149,3129.53,466300,466300,461900,4400,0.94,151,3100,468100
9,175/70R13 GREEN ATL,290,3000,870000,NaN,NaN,NaN,46,3026.09,139200,139200,138000,1200,0.86,244,3000,732000

In [0]:
#To show the missing values
display_all(df.isnull().sum().sort_index()/len(df))

Close_quantity     0.000000
Close_rate         0.027778
Close_value        0.000000
IN_quantity        0.555556
IN_rate            0.583333
IN_value           0.555556
OUT_consumption    0.111111
OUT_grossprofit    0.222222
OUT_grossval       0.111111
OUT_percentage     0.222222
OUT_quantity       0.111111
OUT_rate           0.138889
OUT_value          0.111111
Open_quantity      0.361111
Open_rate          0.388889
Open_value         0.361111
Tyre_type          0.000000
dtype: float64

In [0]:
#Fill the missing values with 0
df.fillna(0)

                    Tyre_type  Open_quantity  ...  Close_rate  Close_value
8                 155R12C ATL            300  ...     3100.00    468100.00
9         175/70R13 GREEN ATL            290  ...     3000.00    732000.00
10              175/70R14 ATL            186  ...     3100.00    368900.00
11                175R13C ATL            686  ...     4000.00   2348000.00
12        185/65R15 GREEN ATL            297  ...     4000.00   1056000.00
13              185/70R13 ATL            954  ...     3200.00     32000.00
14        185/70R14 GREEN ATL            718  ...     3400.00     17000.00
15         185/70R14 LMA3 INF              0  ...     3400.00   1519800.00
16               185R14C  ATL              0  ...     4800.00   1329600.00
17              195/65R15 ATL            508  ...     4075.37   2477825.51
18           195R14C LMC8 ATL              0  ...     4800.00   8908800.00
19           195R14C LMC8 INF              0  ...     4800.00   1612800.00
20       195R15C GREENVAN ATL              0  ...     5400.00   7360200.00
21                195R15C INF              0  ...     5505.00   5747220.00
22        205/55R16 GREEN ATL              0  ...     6000.00   1752000.00
23        205/60R16 GREEN ATL              0  ...     6200.00    341000.00
24              205/65R15 ATL            297  ...     4800.00    148800.00
25              205/70R15 ATL            285  ...     5800.00    551000.00
26                205R16C ATL            299  ...     8000.00   2296000.00
27  215/45R17 SPORT GREEN ATL             14  ...     7500.00     45000.00
28        215/60R16 GREEN ATL              0  ...     6500.00   1891500.00
29             215/70R15C ATL            295  ...     6000.00   1494000.00
30             215/70R16C ATL            588  ...     6000.00   2802000.00
31  225/55R17 SPORT GREEN ATL              0  ...     9000.00    126000.00
32              225/65R17 ATL             29  ...     7861.24   1391440.19
33             225/70R15C ATL            300  ...     6700.00   1735300.00
34  235/35R19 SPORT GREEN ATL              0  ...    12000.00    144000.00
35              235/55R18 ATL            197  ...     9500.00   1529500.00
36              235/60R18 ATL            294  ...    10000.00   2720000.00
37             235/70R16  ATL            285  ...     7500.00   1980000.00
38  245/45R20 SPORT GREEN ATL              0  ...    14000.00    280000.00
39    255/55R19 CROSSWIND ATL              0  ...    13000.00    156000.00
40       265/70R19.5 AW09 ATL            439  ...    14800.00   5002400.00
41     385/65R22.5 APW092 ATL             98  ...    28500.00   2565000.00
42        9.5R17.5 AP09II ATL            510  ...    12800.00   5529600.00
43                Grand Total           7869  ...        0.00  68458785.70

[36 rows x 17 columns]

Out_quantity + Close_Quantity is equal to the opening quantity + Inward quantity

In [0]:
df=df.drop(df.columns[1:7], axis='columns')

In [0]:
display_all(df.head(5))

,Tyre_type,OUT_quantity,OUT_rate,OUT_value,OUT_grossval,OUT_consumption,OUT_grossprofit,OUT_percentage,Close_quantity,Close_rate,Close_value
8,155R12C ATL,149,3129.53,466300,466300,461900,4400,0.94,151,3100,468100
9,175/70R13 GREEN ATL,46,3026.09,139200,139200,138000,1200,0.86,244,3000,732000
10,175/70R14 ATL,67,3131.34,209800,209800,207700,2100,1,119,3100,368900
11,175R13C ATL,99,3991.92,395200,395200,396000,-800,-0.2,587,4000,2348000
12,185/65R15 GREEN ATL,33,4018.18,132600,132600,132000,600,0.45,264,4000,1056000

In [0]:
df=df.drop(df.columns[4:8], axis='columns')

In [0]:
display_all(df.head(5))

,Tyre_type,OUT_quantity,OUT_rate,OUT_value,Close_quantity,Close_rate,Close_value
8,155R12C ATL,149,3129.53,466300,151,3100,468100
9,175/70R13 GREEN ATL,46,3026.09,139200,244,3000,732000
10,175/70R14 ATL,67,3131.34,209800,119,3100,368900
11,175R13C ATL,99,3991.92,395200,587,4000,2348000
12,185/65R15 GREEN ATL,33,4018.18,132600,264,4000,1056000

In [0]:
#Reset the index
df = df.reset_index(drop=True)

In [0]:
display_all(df.head(5))

,Tyre_type,OUT_quantity,OUT_rate,OUT_value,Close_quantity,Close_rate,Close_value
0,155R12C ATL,149,3129.53,466300,151,3100,468100
1,175/70R13 GREEN ATL,46,3026.09,139200,244,3000,732000
2,175/70R14 ATL,67,3131.34,209800,119,3100,368900
3,175R13C ATL,99,3991.92,395200,587,4000,2348000
4,185/65R15 GREEN ATL,33,4018.18,132600,264,4000,1056000

Add a column of accumulated to show the initial amount of tyres before sale

In [0]:
df['Accumulated']= df['OUT_quantity'] + df['Close_quantity']

In [0]:
display_all(df.head(5))

,Tyre_type,OUT_quantity,OUT_rate,OUT_value,Close_quantity,Close_rate,Close_value,Accumulated
0,155R12C ATL,149,3129.53,466300,151,3100,468100,300
1,175/70R13 GREEN ATL,46,3026.09,139200,244,3000,732000,290
2,175/70R14 ATL,67,3131.34,209800,119,3100,368900,186
3,175R13C ATL,99,3991.92,395200,587,4000,2348000,686
4,185/65R15 GREEN ATL,33,4018.18,132600,264,4000,1056000,297

#Options on how to visualize (To be continued..)
 

1.   Visualize quantity differences (accumulated, closing) 
2.   Visualize sale amounts (accumulated, closing)
3.   Standardize the quantities according to their different rates, then plot the quantity